LmdbWurthPunchoutModuleDescription=Connecteur Punchout WURTH pour commandes fournisseurs
LmdbWurthPunchoutModuleDescriptionLong=Ajoute un flux Punchout WURTH OCI/cXML sécurisé pour rapatrier un panier WURTH dans une commande fournisseur brouillon Dolibarr.
LmdbWurthPunchoutSetup=Configuration Punchout WURTH
LmdbWurthPunchoutButton=Punchout WURTH
BackToModuleList=Retour vers la liste des modules
BackToSupplierOrder=Retour vers la commande fournisseur
LmdbWurthPunchoutSessions=Sessions Punchout
LmdbWurthPunchoutGeneralSettings=Paramètres généraux
LmdbWurthPunchoutSupplier=Tiers fournisseur WURTH
LmdbWurthPunchoutWurthFranceSupplier=Tiers WURTH France
LmdbWurthPunchoutCurrentSupplier=Tiers actuellement configuré
LmdbWurthPunchoutCreateOrUpdateWurthFranceSupplier=Créer ou compléter le tiers WURTH France
LmdbWurthPunchoutCreateOrUpdateWurthFranceSupplierHelp=Crée ou complète le fournisseur WURTH France puis le sélectionne pour le module.
LmdbWurthPunchoutWurthFranceSupplierCreated=Tiers WURTH France créé et sélectionné (#%s).
LmdbWurthPunchoutWurthFranceSupplierUpdated=Tiers WURTH France complété et sélectionné (#%s).
LmdbWurthPunchoutWurthFranceSupplierReused=Tiers WURTH France existant sélectionné (#%s).
LmdbWurthPunchoutWurthFranceSupplierCreateFailed=La création du tiers WURTH France a échoué :
LmdbWurthPunchoutWurthFranceSupplierFetchFailed=Impossible de charger le tiers WURTH France existant.
LmdbWurthPunchoutNoThirdpartyCreateRight=Vous n’avez pas le droit de créer un tiers fournisseur.
LmdbWurthPunchoutSiren=SIREN
LmdbWurthPunchoutSiret=SIRET
LmdbWurthPunchoutApe=Code APE
LmdbWurthPunchoutOpenMode=Mode d’ouverture
LmdbWurthPunchoutOpenPopup=Popup
LmdbWurthPunchoutOpenNewTab=Nouvel onglet
LmdbWurthPunchoutOpenIframe=Modale iframe
LmdbWurthPunchoutCreateProducts=Créer les produits absents
LmdbWurthPunchoutAllowZeroPrice=Autoriser les prix à zéro
LmdbWurthPunchoutProductRefPrefix=Préfixe de référence produit
LmdbWurthPunchoutPriceUnitMode=Règle OCI PRICEUNIT
LmdbWurthPunchoutPriceUnitDivide=Diviser le prix par PRICEUNIT
LmdbWurthPunchoutPriceUnitIgnore=Ignorer PRICEUNIT
LmdbWurthPunchoutTokenTtl=Durée de validité du token
LmdbWurthPunchoutRetentionDays=Durée de conservation des payloads
LmdbWurthPunchoutOciSettings=Paramètres OCI
LmdbWurthPunchoutOciUrl=URL Punchout OCI
LmdbWurthPunchoutOciOrganization=ORGANIZATION
LmdbWurthPunchoutOciName=NAME
LmdbWurthPunchoutCxmlSettings=Paramètres cXML
LmdbWurthPunchoutCxmlUrl=Supplier Punchout URL
LmdbWurthPunchoutCxmlSharedSecret=Shared Secret
LmdbWurthPunchoutCxmlCustomerDomain=Customer Domain
LmdbWurthPunchoutCxmlCustomerIdentity=Customer Identity
LmdbWurthPunchoutCxmlSupplierDomain=Supplier Domain
LmdbWurthPunchoutCxmlSupplierIdentity=Supplier Identity
LmdbWurthPunchoutSecretAlreadySaved=Secret déjà enregistré
LmdbWurthPunchoutUnitMapping=Correspondance des unités
LmdbWurthPunchoutUnitCode=Code unité WURTH
LmdbWurthPunchoutUnitCodeRequired=Le code unité WURTH est obligatoire.
LmdbWurthPunchoutWrongEntity=La commande fournisseur appartient à une autre entité.
LmdbWurthPunchoutWrongSupplier=La commande fournisseur ne correspond pas au tiers WURTH configuré.
LmdbWurthPunchoutOrderMustBeDraft=La commande fournisseur doit être au brouillon.
LmdbWurthPunchoutIncompleteConfiguration=La configuration Punchout WURTH est incomplète.
LmdbWurthPunchoutLaunchFailed=Le lancement Punchout WURTH a échoué :
LmdbWurthPunchoutIframeFallback=Si le catalogue WURTH ne s’affiche pas dans l’iframe, ouvrez-le dans une nouvelle fenêtre.
LmdbWurthPunchoutInvalidToken=Token Punchout invalide.
LmdbWurthPunchoutProtocolMismatch=Le protocole du retour ne correspond pas à la session Punchout.
LmdbWurthPunchoutSessionExpired=La session Punchout a expiré.
LmdbWurthPunchoutSessionAlreadyUsed=Cette session Punchout est déjà utilisée ou n’est plus importable.
LmdbWurthPunchoutNoLineReturned=Aucune ligne panier n’a été retournée par WURTH.
LmdbWurthPunchoutReturnTitle=Retour panier WURTH
LmdbWurthPunchoutReturnFailed=Le retour panier WURTH a échoué :
LmdbWurthPunchoutBasketReceived=Le panier WURTH a été reçu. L’import doit maintenant être confirmé dans Dolibarr.
LmdbWurthPunchoutImportBasket=Importer le panier WURTH
LmdbWurthPunchoutSessionNotFound=Session Punchout introuvable.
LmdbWurthPunchoutSessionUserMismatch=Cette session Punchout appartient à un autre utilisateur.
LmdbWurthPunchoutImportSuccess=Panier WURTH importé avec succès : %s lignes ajoutées, %s produits créés, %s prix fournisseurs créés ou mis à jour.
LmdbWurthPunchoutImportFailed=L’import du panier WURTH a échoué :
LmdbWurthPunchoutReturnedAt=Retour reçu
LmdbWurthPunchoutImportedAt=Importé le
LmdbWurthPunchoutStatusCreated=Créée
LmdbWurthPunchoutStatusSent=Envoyée
LmdbWurthPunchoutStatusReturned=Retournée
LmdbWurthPunchoutStatusImported=Importée
LmdbWurthPunchoutStatusExpired=Expirée
LmdbWurthPunchoutStatusError=Erreur
LmdbWurthPunchoutCronCleanupLabel=Nettoyage des sessions Punchout WURTH
LmdbWurthPunchoutCronCleanupComment=Expire les sessions Punchout WURTH et purge les anciens payloads.
LmdbWurthPunchoutFeatureBase=Socle du module
LmdbWurthPunchoutFeatureBaseDescription=Pages, hooks, droits et configuration de base.
LmdbWurthPunchoutFeatureOci=Flux OCI
LmdbWurthPunchoutFeatureOciDescription=Lancement OCI et parsing des champs NEW_ITEM.
LmdbWurthPunchoutFeatureCxml=Flux cXML
LmdbWurthPunchoutFeatureCxmlDescription=Parsing cXML du panier Punchout.
LmdbWurthPunchoutFeatureCxmlCurl=Appel cXML sortant
LmdbWurthPunchoutFeatureCxmlCurlDescription=Appel serveur vers l’URL cXML WURTH.
LmdbWurthPunchoutFeatureSecretEncryption=Chiffrement natif des secrets
LmdbWurthPunchoutFeatureSecretEncryptionDescription=Utilisation de dolEncrypt/dolDecrypt lorsque ces fonctions sont disponibles.
RequiresDolibarrVersion=Version Dolibarr insuffisante.
RequiresPhpVersion=Version PHP insuffisante.
RequiresPhpFunction=Fonction PHP manquante.
RequiresDolibarrFunction=Fonction Dolibarr manquante.
RequiresPhpClass=Classe PHP manquante.
Available=Disponible
Unavailable=Indisponible
DetectedPHPVersion=Version PHP détectée
DetectedDolibarrVersion=Version Dolibarr détectée
MinimumPHPVersion=Version PHP minimale supportée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
Publisher=Éditeur
MainFeatures=Fonctionnalités principales
UsefulLinks=Liens utiles
LmdbWurthPunchoutDependencies=Module Fournisseurs et commandes fournisseurs. Module Produits/services.
LmdbWurthPunchoutMainFeatures=Bouton Punchout sur commande fournisseur WURTH, retour panier OCI/cXML, création produit optionnelle, mise à jour prix fournisseur, import sécurisé des lignes.
