LmdbWurthPunchout=Punchout WURTH
LmdbWurthPunchoutModuleDescription=Connecteur Punchout WURTH pour commandes fournisseurs
LmdbWurthPunchoutModuleDescriptionLong=Ajoute un flux Punchout WURTH OCI/cXML sûˋcurisûˋ pour rapatrier un panier WURTH dans une commande fournisseur brouillon Dolibarr.
LmdbWurthPunchoutSetup=Configuration Punchout WURTH
LmdbWurthPunchoutSettingsPageHelp=Page de configuration Punchout WURTH.
LmdbWurthPunchoutCompatibilityPageHelp=ContrûÇle de compatibilitûˋ de lãenvironnement Dolibarr et PHP.
LmdbWurthPunchoutSessionsPageHelp=Suivi des sessions Punchout WURTH et de leur ûˋtat dãimport.
LmdbWurthPunchoutAboutPageHelp=Informations de maintenance du module Punchout WURTH.
LmdbWurthPunchoutButton=Punchout WURTH
LmdbWurthPunchoutRightUse=Utiliser le Punchout WURTH
LmdbWurthPunchoutRightReadSessions=Lire les sessions et imports Punchout WURTH
LmdbWurthPunchoutRightConfigure=Configurer le Punchout WURTH
BackToModuleList=Retour vers la liste des modules
BackToSupplierOrder=Retour vers la commande fournisseur
Compatibility=Compatibilitûˋ
Continue=Continuer
DefaultVATRate=Taux de TVA par dûˋfaut
Dependencies=Dûˋpendances
Environment=Environnement
License=Licence
Lines=Lignes
Mode=Mode
Production=Production
Protocol=Protocole
LmdbWurthPunchoutSessions=Sessions Punchout
LmdbWurthPunchoutGeneralSettings=Paramû´tres gûˋnûˋraux
LmdbWurthPunchoutSupplier=Tiers fournisseur WURTH
LmdbWurthPunchoutWurthFranceSupplier=Tiers WURTH France
LmdbWurthPunchoutCurrentSupplier=Tiers actuellement configurûˋ
LmdbWurthPunchoutCreateOrUpdateWurthFranceSupplier=Crûˋer ou complûˋter le tiers WURTH France
LmdbWurthPunchoutCreateOrUpdateWurthFranceSupplierHelp=Crûˋe ou complû´te le fournisseur WURTH France puis le sûˋlectionne pour le module.
LmdbWurthPunchoutWurthFranceSupplierCreated=Tiers WURTH France crûˋûˋ et sûˋlectionnûˋ (#%s).
LmdbWurthPunchoutWurthFranceSupplierUpdated=Tiers WURTH France complûˋtûˋ et sûˋlectionnûˋ (#%s).
LmdbWurthPunchoutWurthFranceSupplierReused=Tiers WURTH France existant sûˋlectionnûˋ (#%s).
LmdbWurthPunchoutWurthFranceSupplierCreateFailed=La crûˋation du tiers WURTH France a ûˋchouûˋ :
LmdbWurthPunchoutWurthFranceSupplierFetchFailed=Impossible de charger le tiers WURTH France existant.
LmdbWurthPunchoutNoThirdpartyCreateRight=Vous nãavez pas le droit de crûˋer un tiers fournisseur.
LmdbWurthPunchoutSiren=SIREN
LmdbWurthPunchoutSiret=SIRET
LmdbWurthPunchoutApe=Code APE
LmdbWurthPunchoutOpenMode=Mode dãouverture
LmdbWurthPunchoutOpenPopup=Nouvelle fenûˆtre
LmdbWurthPunchoutOpenNewTab=Nouvel onglet
LmdbWurthPunchoutOpenIframe=Modale sur la commande fournisseur
LmdbWurthPunchoutOpenExternal=Ouvrir dans une nouvelle fenûˆtre
LmdbWurthPunchoutCreateProducts=Crûˋer les produits absents
LmdbWurthPunchoutAllowZeroPrice=Autoriser les prix û  zûˋro
LmdbWurthPunchoutProductRefPrefix=Prûˋfixe de rûˋfûˋrence produit
LmdbWurthPunchoutPriceUnitMode=Rû´gle OCI PRICEUNIT
LmdbWurthPunchoutPriceUnitDivide=Diviser le prix par PRICEUNIT
LmdbWurthPunchoutPriceUnitIgnore=Ignorer PRICEUNIT
LmdbWurthPunchoutTokenTtl=Durûˋe de validitûˋ du token
LmdbWurthPunchoutRetentionDays=Durûˋe de conservation des payloads
LmdbWurthPunchoutOciSettings=Paramû´tres OCI
LmdbWurthPunchoutOciUrl=URL Punchout OCI
LmdbWurthPunchoutOciOrganization=ORGANIZATION
LmdbWurthPunchoutOciName=NAME
LmdbWurthPunchoutCxmlSettings=Paramû´tres cXML
LmdbWurthPunchoutCxmlUrl=Supplier Punchout URL
LmdbWurthPunchoutCxmlSharedSecret=Shared Secret
LmdbWurthPunchoutCxmlCustomerDomain=Customer Domain
LmdbWurthPunchoutCxmlCustomerIdentity=Customer Identity
LmdbWurthPunchoutCxmlSenderDomain=Sender Domain
LmdbWurthPunchoutCxmlSenderIdentity=Sender Identity
LmdbWurthPunchoutCxmlSenderFallbackHelp=Laisser vide pour rûˋutiliser les identifiants client.
LmdbWurthPunchoutCxmlSupplierDomain=Supplier Domain
LmdbWurthPunchoutCxmlSupplierIdentity=Supplier Identity
LmdbWurthPunchoutCxmlImportShipping=Importer les frais de port cXML
LmdbWurthPunchoutCxmlInferShippingFromTaxDelta=Dûˋduire les frais annexes depuis lãûˋcart de TVA cXML
LmdbWurthPunchoutCxmlInferShippingFromTaxDeltaHelp=û utiliser lorsque WURTH renvoie Shipping/Money û  zûˋro mais inclut le port et la REP dans la taxe dãen-tûˆte.
LmdbWurthPunchoutCxmlShippingProduct=Produit/service de frais de port
LmdbWurthPunchoutCxmlShippingProductHelp=Optionnel. Si aucun produit/service nãest sûˋlectionnûˋ, les frais de port positifs sont ajoutûˋs en ligne libre.
LmdbWurthPunchoutCxmlShippingVatRate=Taux de TVA frais de port
LmdbWurthPunchoutCxmlShippingVatRateHelp=Optionnel. Laisser vide pour utiliser le taux commun des lignes ou la TVA par dûˋfaut.
LmdbWurthPunchoutShippingLineLabel=Frais de port WURTH
LmdbWurthPunchoutShippingImportDisabled=Les frais de port cXML nãont pas ûˋtûˋ importûˋs car lãoption est dûˋsactivûˋe.
LmdbWurthPunchoutCxmlImportRep=Importer la REP cXML
LmdbWurthPunchoutCxmlRepProduct=Produit/service REP
LmdbWurthPunchoutCxmlRepProductHelp=Optionnel. Si aucun produit/service nãest sûˋlectionnûˋ, la REP est ajoutûˋe en ligne libre.
LmdbWurthPunchoutCxmlRepVatRate=Taux de TVA REP
LmdbWurthPunchoutCxmlRepVatRateHelp=Optionnel. Laisser vide pour utiliser le taux commun des lignes ou la TVA par dûˋfaut.
LmdbWurthPunchoutRepLineLabel=REP Taxe n/w
LmdbWurthPunchoutRepMapping=Barû´me REP WURTH
LmdbWurthPunchoutRepMappingHelp=La REP est calculûˋe en multipliant le montant HT unitaire configurûˋ par la quantitûˋ retournûˋe dans le cXML. Vous pouvez saisir la rûˋfûˋrence visible WURTH ou lãidentifiant cXML complet ; la rû´gle la plus prûˋcise est prioritaire.
LmdbWurthPunchoutRepVendorRef=Rûˋfûˋrence fournisseur WURTH
LmdbWurthPunchoutRepVendorRefRequired=La rûˋfûˋrence fournisseur WURTH est obligatoire.
LmdbWurthPunchoutRepAmountPerUnit=Montant HT par unitûˋ
LmdbWurthPunchoutRepAmountRequired=Le montant HT REP par unitûˋ doit ûˆtre strictement positif.
LmdbWurthPunchoutRepRuleMissingWarning=La REP cXML nãa pas ûˋtûˋ importûˋe car aucune rû´gle de barû´me REP ne correspond û  : %s
LmdbWurthPunchoutSecretAlreadySaved=Secret dûˋjû  enregistrûˋ
LmdbWurthPunchoutUnitMapping=Correspondance des unitûˋs
LmdbWurthPunchoutUnitCode=Code unitûˋ WURTH
LmdbWurthPunchoutUnitCodeRequired=Le code unitûˋ WURTH est obligatoire.
LmdbWurthPunchoutWrongEntity=La commande fournisseur appartient û  une autre entitûˋ.
LmdbWurthPunchoutWrongSupplier=La commande fournisseur ne correspond pas au tiers WURTH configurûˋ.
LmdbWurthPunchoutOrderMustBeDraft=La commande fournisseur doit ûˆtre au brouillon.
LmdbWurthPunchoutIncompleteConfiguration=La configuration Punchout WURTH est incomplû´te.
LmdbWurthPunchoutLaunchFailed=Le lancement Punchout WURTH a ûˋchouûˋ :
LmdbWurthPunchoutIframeFallback=Si le catalogue WURTH ne sãaffiche pas dans lãiframe, ouvrez-le dans une nouvelle fenûˆtre.
LmdbWurthPunchoutInvalidToken=Token Punchout invalide.
LmdbWurthPunchoutProtocolMismatch=Le protocole du retour ne correspond pas û  la session Punchout.
LmdbWurthPunchoutSessionExpired=La session Punchout a expirûˋ.
LmdbWurthPunchoutSessionAlreadyUsed=Cette session Punchout est dûˋjû  utilisûˋe ou nãest plus importable.
LmdbWurthPunchoutNoLineReturned=Aucune ligne panier nãa ûˋtûˋ retournûˋe par WURTH.
LmdbWurthPunchoutReturnTitle=Retour panier WURTH
LmdbWurthPunchoutReturnFailed=Le retour panier WURTH a ûˋchouûˋ :
LmdbWurthPunchoutBasketReceived=Le panier WURTH a ûˋtûˋ reûÏu et importûˋ automatiquement dans Dolibarr.
LmdbWurthPunchoutImportBasket=Importer le panier WURTH
LmdbWurthPunchoutSessionNotFound=Session Punchout introuvable.
LmdbWurthPunchoutSessionUserMismatch=Cette session Punchout appartient û  un autre utilisateur.
LmdbWurthPunchoutImportUserNotFound=Utilisateur dãorigine de la session Punchout introuvable.
LmdbWurthPunchoutImportUserNoRight=Lãutilisateur dãorigine de la session Punchout nãa plus les droits nûˋcessaires pour importer le panier.
LmdbWurthPunchoutImportSuccess=Panier WURTH importûˋ avec succû´s : %s lignes ajoutûˋes, %s produits crûˋûˋs, %s prix fournisseurs crûˋûˋs ou mis û  jour.
LmdbWurthPunchoutImportFailed=Lãimport du panier WURTH a ûˋchouûˋ :
LmdbWurthPunchoutReturnedAt=Retour reûÏu
LmdbWurthPunchoutImportedAt=Importûˋ le
LmdbWurthPunchoutStatusCreated=Crûˋûˋe
LmdbWurthPunchoutStatusSent=Envoyûˋe
LmdbWurthPunchoutStatusReturned=Retournûˋe
LmdbWurthPunchoutStatusImported=Importûˋe
LmdbWurthPunchoutStatusExpired=Expirûˋe
LmdbWurthPunchoutStatusError=Erreur
LmdbWurthPunchoutCronCleanupLabel=Nettoyage des sessions Punchout WURTH
LmdbWurthPunchoutCronCleanupComment=Expire les sessions Punchout WURTH et purge les anciens payloads.
LmdbWurthPunchoutFeatureBase=Socle du module
LmdbWurthPunchoutFeatureBaseDescription=Pages, hooks, droits et configuration de base.
LmdbWurthPunchoutFeatureOci=Flux OCI
LmdbWurthPunchoutFeatureOciDescription=Lancement OCI et parsing des champs NEW_ITEM.
LmdbWurthPunchoutFeatureCxml=Flux cXML
LmdbWurthPunchoutFeatureCxmlDescription=Parsing cXML du panier Punchout.
LmdbWurthPunchoutFeatureCxmlCurl=Appel cXML sortant
LmdbWurthPunchoutFeatureCxmlCurlDescription=Appel serveur vers lãURL cXML WURTH.
LmdbWurthPunchoutFeatureSecretEncryption=Chiffrement natif des secrets
LmdbWurthPunchoutFeatureSecretEncryptionDescription=Utilisation de dolEncrypt/dolDecrypt lorsque ces fonctions sont disponibles.
RequiresDolibarrVersion=Version Dolibarr insuffisante.
RequiresPhpVersion=Version PHP insuffisante.
RequiresPhpFunction=Fonction PHP manquante.
RequiresDolibarrFunction=Fonction Dolibarr manquante.
RequiresPhpClass=Classe PHP manquante.
Available=Disponible
Unavailable=Indisponible
DetectedPHPVersion=Version PHP dûˋtectûˋe
DetectedDolibarrVersion=Version Dolibarr dûˋtectûˋe
MinimumPHPVersion=Version PHP minimale supportûˋe
MinimumDolibarrVersion=Version Dolibarr minimale supportûˋe
Publisher=ûditeur
MainFeatures=Fonctionnalitûˋs principales
UsefulLinks=Liens utiles
LmdbWurthPunchoutDependencies=Module Fournisseurs et commandes fournisseurs. Module Produits/services.
LmdbWurthPunchoutMainFeatures=Bouton Punchout sur commande fournisseur WURTH, retour panier OCI/cXML, crûˋation produit optionnelle, mise û  jour prix fournisseur, import sûˋcurisûˋ des lignes.
