WurthPunchoutModuleDescription=Connecteur Punchout WURTH pour commandes fournisseurs
WurthPunchoutModuleDescriptionLong=Ajoute un flux Punchout WURTH OCI/cXML sécurisé pour rapatrier un panier WURTH dans une commande fournisseur brouillon Dolibarr.
WurthPunchoutSetup=Configuration Punchout WURTH
WurthPunchoutButton=Punchout WURTH
BackToModuleList=Retour vers la liste des modules
BackToSupplierOrder=Retour vers la commande fournisseur
WurthPunchoutSessions=Sessions Punchout
WurthPunchoutGeneralSettings=Paramètres généraux
WurthPunchoutSupplier=Tiers fournisseur WURTH
WurthPunchoutOpenMode=Mode d’ouverture
WurthPunchoutOpenPopup=Popup
WurthPunchoutOpenNewTab=Nouvel onglet
WurthPunchoutOpenIframe=Modale iframe
WurthPunchoutCreateProducts=Créer les produits absents
WurthPunchoutAllowZeroPrice=Autoriser les prix à zéro
WurthPunchoutProductRefPrefix=Préfixe de référence produit
WurthPunchoutPriceUnitMode=Règle OCI PRICEUNIT
WurthPunchoutPriceUnitDivide=Diviser le prix par PRICEUNIT
WurthPunchoutPriceUnitIgnore=Ignorer PRICEUNIT
WurthPunchoutTokenTtl=Durée de validité du token
WurthPunchoutRetentionDays=Durée de conservation des payloads
WurthPunchoutOciSettings=Paramètres OCI
WurthPunchoutOciUrl=URL Punchout OCI
WurthPunchoutOciOrganization=ORGANIZATION
WurthPunchoutOciName=NAME
WurthPunchoutCxmlSettings=Paramètres cXML
WurthPunchoutCxmlUrl=Supplier Punchout URL
WurthPunchoutCxmlSharedSecret=Shared Secret
WurthPunchoutCxmlCustomerDomain=Customer Domain
WurthPunchoutCxmlCustomerIdentity=Customer Identity
WurthPunchoutCxmlSupplierDomain=Supplier Domain
WurthPunchoutCxmlSupplierIdentity=Supplier Identity
WurthPunchoutSecretAlreadySaved=Secret déjà enregistré
WurthPunchoutUnitMapping=Correspondance des unités
WurthPunchoutUnitCode=Code unité WURTH
WurthPunchoutUnitCodeRequired=Le code unité WURTH est obligatoire.
WurthPunchoutWrongEntity=La commande fournisseur appartient à une autre entité.
WurthPunchoutWrongSupplier=La commande fournisseur ne correspond pas au tiers WURTH configuré.
WurthPunchoutOrderMustBeDraft=La commande fournisseur doit être au brouillon.
WurthPunchoutIncompleteConfiguration=La configuration Punchout WURTH est incomplète.
WurthPunchoutLaunchFailed=Le lancement Punchout WURTH a échoué :
WurthPunchoutIframeFallback=Si le catalogue WURTH ne s’affiche pas dans l’iframe, ouvrez-le dans une nouvelle fenêtre.
WurthPunchoutInvalidToken=Token Punchout invalide.
WurthPunchoutProtocolMismatch=Le protocole du retour ne correspond pas à la session Punchout.
WurthPunchoutSessionExpired=La session Punchout a expiré.
WurthPunchoutSessionAlreadyUsed=Cette session Punchout est déjà utilisée ou n’est plus importable.
WurthPunchoutNoLineReturned=Aucune ligne panier n’a été retournée par WURTH.
WurthPunchoutReturnTitle=Retour panier WURTH
WurthPunchoutReturnFailed=Le retour panier WURTH a échoué :
WurthPunchoutBasketReceived=Le panier WURTH a été reçu. L’import doit maintenant être confirmé dans Dolibarr.
WurthPunchoutImportBasket=Importer le panier WURTH
WurthPunchoutSessionNotFound=Session Punchout introuvable.
WurthPunchoutSessionUserMismatch=Cette session Punchout appartient à un autre utilisateur.
WurthPunchoutImportSuccess=Panier WURTH importé avec succès : %s lignes ajoutées, %s produits créés, %s prix fournisseurs créés ou mis à jour.
WurthPunchoutImportFailed=L’import du panier WURTH a échoué :
WurthPunchoutReturnedAt=Retour reçu
WurthPunchoutImportedAt=Importé le
WurthPunchoutStatusCreated=Créée
WurthPunchoutStatusSent=Envoyée
WurthPunchoutStatusReturned=Retournée
WurthPunchoutStatusImported=Importée
WurthPunchoutStatusExpired=Expirée
WurthPunchoutStatusError=Erreur
WurthPunchoutCronCleanupLabel=Nettoyage des sessions Punchout WURTH
WurthPunchoutCronCleanupComment=Expire les sessions Punchout WURTH et purge les anciens payloads.
WurthPunchoutFeatureBase=Socle du module
WurthPunchoutFeatureBaseDescription=Pages, hooks, droits et configuration de base.
WurthPunchoutFeatureOci=Flux OCI
WurthPunchoutFeatureOciDescription=Lancement OCI et parsing des champs NEW_ITEM.
WurthPunchoutFeatureCxml=Flux cXML
WurthPunchoutFeatureCxmlDescription=Parsing cXML du panier Punchout.
WurthPunchoutFeatureCxmlCurl=Appel cXML sortant
WurthPunchoutFeatureCxmlCurlDescription=Appel serveur vers l’URL cXML WURTH.
WurthPunchoutFeatureSecretEncryption=Chiffrement natif des secrets
WurthPunchoutFeatureSecretEncryptionDescription=Utilisation de dolEncrypt/dolDecrypt lorsque ces fonctions sont disponibles.
RequiresDolibarrVersion=Version Dolibarr insuffisante.
RequiresPhpVersion=Version PHP insuffisante.
RequiresPhpFunction=Fonction PHP manquante.
RequiresDolibarrFunction=Fonction Dolibarr manquante.
RequiresPhpClass=Classe PHP manquante.
Available=Disponible
Unavailable=Indisponible
DetectedPHPVersion=Version PHP détectée
DetectedDolibarrVersion=Version Dolibarr détectée
MinimumPHPVersion=Version PHP minimale supportée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
Publisher=Éditeur
MainFeatures=Fonctionnalités principales
UsefulLinks=Liens utiles
WurthPunchoutDependencies=Module Fournisseurs et commandes fournisseurs. Module Produits/services.
WurthPunchoutMainFeatures=Bouton Punchout sur commande fournisseur WURTH, retour panier OCI/cXML, création produit optionnelle, mise à jour prix fournisseur, import sécurisé des lignes.
