LmdbWurthPunchoutModuleDescription=WURTH Punchout connector for supplier orders
LmdbWurthPunchoutModuleDescriptionLong=Adds a secure OCI/cXML WURTH Punchout flow to import a WURTH basket into a draft Dolibarr supplier order.
LmdbWurthPunchoutSetup=WURTH Punchout setup
LmdbWurthPunchoutButton=WURTH Punchout
BackToModuleList=Back to module list
BackToSupplierOrder=Back to supplier order
LmdbWurthPunchoutSessions=Punchout sessions
LmdbWurthPunchoutGeneralSettings=General settings
LmdbWurthPunchoutSupplier=WURTH supplier third party
LmdbWurthPunchoutWurthFranceSupplier=WURTH France third party
LmdbWurthPunchoutCurrentSupplier=Currently configured third party
LmdbWurthPunchoutCreateOrUpdateWurthFranceSupplier=Create or complete WURTH France third party
LmdbWurthPunchoutCreateOrUpdateWurthFranceSupplierHelp=Creates or completes the WURTH France supplier, then selects it for the module.
LmdbWurthPunchoutWurthFranceSupplierCreated=WURTH France third party created and selected (#%s).
LmdbWurthPunchoutWurthFranceSupplierUpdated=WURTH France third party completed and selected (#%s).
LmdbWurthPunchoutWurthFranceSupplierReused=Existing WURTH France third party selected (#%s).
LmdbWurthPunchoutWurthFranceSupplierCreateFailed=WURTH France third party creation failed:
LmdbWurthPunchoutWurthFranceSupplierFetchFailed=Unable to load the existing WURTH France third party.
LmdbWurthPunchoutNoThirdpartyCreateRight=You do not have permission to create a supplier third party.
LmdbWurthPunchoutSiren=SIREN
LmdbWurthPunchoutSiret=SIRET
LmdbWurthPunchoutApe=APE code
LmdbWurthPunchoutOpenMode=Opening mode
LmdbWurthPunchoutOpenPopup=Popup
LmdbWurthPunchoutOpenNewTab=New tab
LmdbWurthPunchoutOpenIframe=Iframe modal
LmdbWurthPunchoutCreateProducts=Create missing products
LmdbWurthPunchoutAllowZeroPrice=Allow zero prices
LmdbWurthPunchoutProductRefPrefix=Product reference prefix
LmdbWurthPunchoutPriceUnitMode=OCI PRICEUNIT rule
LmdbWurthPunchoutPriceUnitDivide=Divide price by PRICEUNIT
LmdbWurthPunchoutPriceUnitIgnore=Ignore PRICEUNIT
LmdbWurthPunchoutTokenTtl=Token lifetime
LmdbWurthPunchoutRetentionDays=Payload retention duration
LmdbWurthPunchoutOciSettings=OCI settings
LmdbWurthPunchoutOciUrl=OCI Punchout URL
LmdbWurthPunchoutOciOrganization=ORGANIZATION
LmdbWurthPunchoutOciName=NAME
LmdbWurthPunchoutCxmlSettings=cXML settings
LmdbWurthPunchoutCxmlUrl=Supplier Punchout URL
LmdbWurthPunchoutCxmlSharedSecret=Shared Secret
LmdbWurthPunchoutCxmlCustomerDomain=Customer Domain
LmdbWurthPunchoutCxmlCustomerIdentity=Customer Identity
LmdbWurthPunchoutCxmlSupplierDomain=Supplier Domain
LmdbWurthPunchoutCxmlSupplierIdentity=Supplier Identity
LmdbWurthPunchoutSecretAlreadySaved=Secret already saved
LmdbWurthPunchoutUnitMapping=Unit mapping
LmdbWurthPunchoutUnitCode=WURTH unit code
LmdbWurthPunchoutUnitCodeRequired=The WURTH unit code is required.
LmdbWurthPunchoutWrongEntity=The supplier order belongs to another entity.
LmdbWurthPunchoutWrongSupplier=The supplier order does not match the configured WURTH supplier.
LmdbWurthPunchoutOrderMustBeDraft=The supplier order must be draft.
LmdbWurthPunchoutIncompleteConfiguration=WURTH Punchout configuration is incomplete.
LmdbWurthPunchoutLaunchFailed=WURTH Punchout launch failed:
LmdbWurthPunchoutIframeFallback=If the WURTH catalog does not render in the iframe, open it in a new window.
LmdbWurthPunchoutInvalidToken=Invalid Punchout token.
LmdbWurthPunchoutProtocolMismatch=The return protocol does not match the Punchout session.
LmdbWurthPunchoutSessionExpired=The Punchout session has expired.
LmdbWurthPunchoutSessionAlreadyUsed=This Punchout session has already been used or cannot be imported anymore.
LmdbWurthPunchoutNoLineReturned=WURTH returned no basket line.
LmdbWurthPunchoutReturnTitle=WURTH basket return
LmdbWurthPunchoutReturnFailed=WURTH basket return failed:
LmdbWurthPunchoutBasketReceived=The WURTH basket was received. The import must now be confirmed in Dolibarr.
LmdbWurthPunchoutImportBasket=Import WURTH basket
LmdbWurthPunchoutSessionNotFound=Punchout session not found.
LmdbWurthPunchoutSessionUserMismatch=This Punchout session belongs to another user.
LmdbWurthPunchoutImportSuccess=WURTH basket imported successfully: %s lines added, %s products created, %s supplier prices created or updated.
LmdbWurthPunchoutImportFailed=WURTH basket import failed:
LmdbWurthPunchoutReturnedAt=Returned at
LmdbWurthPunchoutImportedAt=Imported at
LmdbWurthPunchoutStatusCreated=Created
LmdbWurthPunchoutStatusSent=Sent
LmdbWurthPunchoutStatusReturned=Returned
LmdbWurthPunchoutStatusImported=Imported
LmdbWurthPunchoutStatusExpired=Expired
LmdbWurthPunchoutStatusError=Error
LmdbWurthPunchoutCronCleanupLabel=WURTH Punchout session cleanup
LmdbWurthPunchoutCronCleanupComment=Expires WURTH Punchout sessions and purges old payloads.
LmdbWurthPunchoutFeatureBase=Module base
LmdbWurthPunchoutFeatureBaseDescription=Base pages, hooks, rights and configuration.
LmdbWurthPunchoutFeatureOci=OCI flow
LmdbWurthPunchoutFeatureOciDescription=OCI launch and NEW_ITEM field parsing.
LmdbWurthPunchoutFeatureCxml=cXML flow
LmdbWurthPunchoutFeatureCxmlDescription=cXML Punchout basket parsing.
LmdbWurthPunchoutFeatureCxmlCurl=Outgoing cXML call
LmdbWurthPunchoutFeatureCxmlCurlDescription=Server-side call to the WURTH cXML URL.
LmdbWurthPunchoutFeatureSecretEncryption=Native secret encryption
LmdbWurthPunchoutFeatureSecretEncryptionDescription=Uses dolEncrypt/dolDecrypt when those functions are available.
RequiresDolibarrVersion=Dolibarr version is too old.
RequiresPhpVersion=PHP version is too old.
RequiresPhpFunction=Missing PHP function.
RequiresDolibarrFunction=Missing Dolibarr function.
RequiresPhpClass=Missing PHP class.
Available=Available
Unavailable=Unavailable
DetectedPHPVersion=Detected PHP version
DetectedDolibarrVersion=Detected Dolibarr version
MinimumPHPVersion=Minimum supported PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
Publisher=Publisher
MainFeatures=Main features
UsefulLinks=Useful links
LmdbWurthPunchoutDependencies=Suppliers and supplier orders module. Products/services module.
LmdbWurthPunchoutMainFeatures=Punchout button on WURTH supplier orders, OCI/cXML basket return, optional product creation, supplier price update, secure line import.
