WurthPunchoutModuleDescription=WURTH Punchout connector for supplier orders
WurthPunchoutModuleDescriptionLong=Adds a secure OCI/cXML WURTH Punchout flow to import a WURTH basket into a draft Dolibarr supplier order.
WurthPunchoutSetup=WURTH Punchout setup
WurthPunchoutButton=WURTH Punchout
BackToModuleList=Back to module list
BackToSupplierOrder=Back to supplier order
WurthPunchoutSessions=Punchout sessions
WurthPunchoutGeneralSettings=General settings
WurthPunchoutSupplier=WURTH supplier third party
WurthPunchoutOpenMode=Opening mode
WurthPunchoutOpenPopup=Popup
WurthPunchoutOpenNewTab=New tab
WurthPunchoutOpenIframe=Iframe modal
WurthPunchoutCreateProducts=Create missing products
WurthPunchoutAllowZeroPrice=Allow zero prices
WurthPunchoutProductRefPrefix=Product reference prefix
WurthPunchoutPriceUnitMode=OCI PRICEUNIT rule
WurthPunchoutPriceUnitDivide=Divide price by PRICEUNIT
WurthPunchoutPriceUnitIgnore=Ignore PRICEUNIT
WurthPunchoutTokenTtl=Token lifetime
WurthPunchoutRetentionDays=Payload retention duration
WurthPunchoutOciSettings=OCI settings
WurthPunchoutOciUrl=OCI Punchout URL
WurthPunchoutOciOrganization=ORGANIZATION
WurthPunchoutOciName=NAME
WurthPunchoutCxmlSettings=cXML settings
WurthPunchoutCxmlUrl=Supplier Punchout URL
WurthPunchoutCxmlSharedSecret=Shared Secret
WurthPunchoutCxmlCustomerDomain=Customer Domain
WurthPunchoutCxmlCustomerIdentity=Customer Identity
WurthPunchoutCxmlSupplierDomain=Supplier Domain
WurthPunchoutCxmlSupplierIdentity=Supplier Identity
WurthPunchoutSecretAlreadySaved=Secret already saved
WurthPunchoutUnitMapping=Unit mapping
WurthPunchoutUnitCode=WURTH unit code
WurthPunchoutUnitCodeRequired=The WURTH unit code is required.
WurthPunchoutWrongEntity=The supplier order belongs to another entity.
WurthPunchoutWrongSupplier=The supplier order does not match the configured WURTH supplier.
WurthPunchoutOrderMustBeDraft=The supplier order must be draft.
WurthPunchoutIncompleteConfiguration=WURTH Punchout configuration is incomplete.
WurthPunchoutLaunchFailed=WURTH Punchout launch failed:
WurthPunchoutIframeFallback=If the WURTH catalog does not render in the iframe, open it in a new window.
WurthPunchoutInvalidToken=Invalid Punchout token.
WurthPunchoutProtocolMismatch=The return protocol does not match the Punchout session.
WurthPunchoutSessionExpired=The Punchout session has expired.
WurthPunchoutSessionAlreadyUsed=This Punchout session has already been used or cannot be imported anymore.
WurthPunchoutNoLineReturned=WURTH returned no basket line.
WurthPunchoutReturnTitle=WURTH basket return
WurthPunchoutReturnFailed=WURTH basket return failed:
WurthPunchoutBasketReceived=The WURTH basket was received. The import must now be confirmed in Dolibarr.
WurthPunchoutImportBasket=Import WURTH basket
WurthPunchoutSessionNotFound=Punchout session not found.
WurthPunchoutSessionUserMismatch=This Punchout session belongs to another user.
WurthPunchoutImportSuccess=WURTH basket imported successfully: %s lines added, %s products created, %s supplier prices created or updated.
WurthPunchoutImportFailed=WURTH basket import failed:
WurthPunchoutReturnedAt=Returned at
WurthPunchoutImportedAt=Imported at
WurthPunchoutStatusCreated=Created
WurthPunchoutStatusSent=Sent
WurthPunchoutStatusReturned=Returned
WurthPunchoutStatusImported=Imported
WurthPunchoutStatusExpired=Expired
WurthPunchoutStatusError=Error
WurthPunchoutCronCleanupLabel=WURTH Punchout session cleanup
WurthPunchoutCronCleanupComment=Expires WURTH Punchout sessions and purges old payloads.
WurthPunchoutFeatureBase=Module base
WurthPunchoutFeatureBaseDescription=Base pages, hooks, rights and configuration.
WurthPunchoutFeatureOci=OCI flow
WurthPunchoutFeatureOciDescription=OCI launch and NEW_ITEM field parsing.
WurthPunchoutFeatureCxml=cXML flow
WurthPunchoutFeatureCxmlDescription=cXML Punchout basket parsing.
WurthPunchoutFeatureCxmlCurl=Outgoing cXML call
WurthPunchoutFeatureCxmlCurlDescription=Server-side call to the WURTH cXML URL.
WurthPunchoutFeatureSecretEncryption=Native secret encryption
WurthPunchoutFeatureSecretEncryptionDescription=Uses dolEncrypt/dolDecrypt when those functions are available.
RequiresDolibarrVersion=Dolibarr version is too old.
RequiresPhpVersion=PHP version is too old.
RequiresPhpFunction=Missing PHP function.
RequiresDolibarrFunction=Missing Dolibarr function.
RequiresPhpClass=Missing PHP class.
Available=Available
Unavailable=Unavailable
DetectedPHPVersion=Detected PHP version
DetectedDolibarrVersion=Detected Dolibarr version
MinimumPHPVersion=Minimum supported PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
Publisher=Publisher
MainFeatures=Main features
UsefulLinks=Useful links
WurthPunchoutDependencies=Suppliers and supplier orders module. Products/services module.
WurthPunchoutMainFeatures=Punchout button on WURTH supplier orders, OCI/cXML basket return, optional product creation, supplier price update, secure line import.
